SUPABASE_URL=https://gkbmernzswnhibdvyqje.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYm1lcm56c3duaGliZHZ5cWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzc3MDIsImV4cCI6MjA3NTYxMzcwMn0.jMZ52H-ciw7mk18TSWXe6ls63S0REN5r2uyIipBY6A8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYm1lcm56c3duaGliZHZ5cWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzNzcwMiwiZXhwIjoyMDc1NjEzNzAyfQ.eY7-le8d7bog596jmuleHrlxD0syd2M-llfU789dXao
PORT=4000
