SUPABASE_URL=https://exktrlmttfgrwrjtvjrt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a3RybG10dGZncndyanR2anJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTE0MjYsImV4cCI6MjA3NTEyNzQyNn0.SfbtiF4BX8AT-V8EtLMZXbqnq6C48E4yUouWpy2BqqA
PORT=4000